

Pod::Spec.new do |s|

  s.name         = "JWCollectionViewPageLayout"
  s.version      = "1.0.0"
  s.summary      = "JWCollectionViewPageLayout"
  s.description  = "JWCollectionViewPageLayout"

  s.homepage     = "https://github.com/Javen-fly/JWCollectionViewPageLayout"

  s.license      = { :type => "MIT", :file => "FILE_LICENSE" }

  s.author             = { "960838547@qq.com" => "Javenfly" }

  s.platform     = :ios, "5.0"

  s.source       = { :git => "https://github.com/Javen-fly/JWCollectionViewPageLayout.git", :tag => "1.0.0" }

  s.source_files  = "JWCollectionViewPageLayout/*.{h,m}"

end
